# Change this depending on environment
upstream api {
	server 127.0.0.1:3000;
	keepalive 120;
}

server {
	listen 80;
	server_name splk.folklorista.cz splk.test;
	root /var/www/splk/dist/splk;
	index index.html index.htm;
	include /etc/nginx/mime.types;
	charset utf-8;
	add_header "X-UA-Compatible" "IE=Edge,chrome=1";

	gzip on;
	error_log /var/www/splk/log/error.log warn;
	access_log /var/www/splk/log/access.log combined;

	# /api will server your proxied API that is running on same machine different port
	# or another machine. So you can protect your API endpoint not get hit by public directly

	location ^~ /api {
		proxy_pass http://api;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_cache_bypass $http_upgrade;
	}

	location ^~ /files {
		expires -1;
		add_header Pragma "no-cache";
		root /var/www/splk;
		try_files $uri $uri/ /index.html;
		break;
	}

	location /error.html {
		root /var/www/splk;
		ssi on;
		internal;
		auth_basic off;
		try_files $uri /error.html;
	}

	location / {
		expires -1;
		add_header Pragma "no-cache";
		try_files $uri $uri/ /index.html /error.html;
		break;
	}

	location = /favicon.ico {
		root /var/www/splk/src;
	}

	# Static File Caching. All static files with the following extension will be cached for 1 day
	location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
		expires 1d;
	}

	error_page 404 /404.php;
}

server {
	listen 3000;
	root /var/www/splk/api;
	index index.php index.html index.htm;
	charset utf-8;

	gzip on;
	error_log /var/www/splk/log/api/error.log warn;
	access_log /var/www/splk/log/api/access.log combined;

	location / {
		rewrite ^/api/(.*)$ /$1 break;
		try_files $uri $uri/ /index.php?_url=$uri&$args;
		break;
	}

	location ~ \.php {
		fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
		fastcgi_index /index.php;

		include fastcgi_params;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param REMOTE_ADDR $http_x_real_ip;
		fastcgi_param APPLICATION_ENV development; # set to 'development' or 'production'
	}

	location ~ /\.ht {
		deny all;
	}
}
